{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tamagui/checkbox": "^1.126.12",
    "@tamagui/config": "^1.126.12",
    "@tamagui/core": "^1.126.12",
    "@tamagui/image": "^1.126.12",
    "@tamagui/lucide-icons": "^1.126.12",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "tamagui": "^1.126.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.14",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
